##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/ssn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##H2
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:ssn;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true